GOOGLE_ID="652841194286-64m1tfsk73mo0f4r6b6672k4frf6e9sh.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://shop:erosl035@cluster0.0bl29bm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_NAME="dzviiebsw"
CLOUDINARY_KEY="634492534218366";
CLOUDINARY_SECRET="OkRran2yOQbVIeF3t002ebzRlt8"
NEXTAUTH_URL=http://localhost:3000
CHARGILY_APP_KEY='api_9wX5Gel8cDGNM6OoA63tiDYtaX5M0lx2rILz6DOUjna8R7S6NLxcNutkOCJWa1h6'